
# config file for BlueReconn

[General]

# Hardware Address/MAC of the hardware you are trying to connect
DeviceID = 00:00:00:00:00:00

# How often to check to reconnect device (in seconds)
connectTimeout = 1
